@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.logo {
    width: 180px;
    margin-bottom: 55px;
}

/* BODY CREATE TRIAL ACCOUNT CSS */

main {
    width: 100%;
    height: 100vh;
}

.main-create-trial-acc {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    height: 100vh;
}

.main-create-trial-acc-first {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 12px;
}

.main-create-trial-acc-first h2 {
    font-weight: 600;
    color: #000;
    font-size: 28px;
}

.main-create-trial-acc-ptag {
    font-weight: 500;
    color: #6C6D6D;
    font-size: 15px;
}

.main-create-trial-acc-email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 3px;
    width: 75%;
    margin-top: 20px;
}

.main-create-trial-acc-email p {
    font-weight: 400;
    color: #6C6D6D;
    font-size: 16px;
}

.main-create-trial-acc-email input {
    font-weight: 400;
    color: #000;
    font-size: 16px;
    outline: none;
    border: 1px solid #000;
    padding: 12px 12px;
    width: 425px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.main-create-trial-acc-email input:hover {
    border: 1px solid #5DBDF9;
}

.main-create-trial-acc-email input:focus {
    border: 1px solid #078de0;
}

.main-create-trial-acc-terms{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 5px;
}

.main-create-trial-acc-terms input,
.main-create-trial-acc-terms label {
    cursor: pointer;
    font-size: 14px;
    color: #6C6D6D;
}

.main-create-trial-acc-terms #checkbox {
    width: 20px;
    height: 18px;
}

.main-create-trial-acc-terms label a {
    color: #5DBDF9;
    cursor: pointer;
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
}

.main-create-trial-acc-terms label a:hover {
    color: #128fdd;
}

.main-create-trial-acc-continuewith {
    color: #6C6D6D;
    font-size: 15px;
    margin-top: 20px;
}

.main-create-trial-acc-social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;
    justify-content: space-around;
    align-items: start;
}

.main-create-trial-acc-social-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8px 20px;
    border: 1px solid #333;
    border-radius: 12px;
    width: 30%;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.main-create-trial-acc-social-inner:hover {
    background: #ececec;
}

.main-create-trial-acc-social-inner img {
    width: 35px;
    height: 35px;
}

.main-create-trial-acc-trouble {
    color: #6C6D6D;
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
}

.main-create-trial-acc-trouble a {
    color: #000;
    font-size: 15px;
    font-weight: 600;
    text-decoration: underline;
    cursor: pointer;
}

.main-create-trial-acc-alreadymember {
    color: #6C6D6D;
    font-size: 15px;
    font-weight: 400;
}

.main-create-trial-acc-alreadymember a {
    color: #000;
    font-size: 15px;
    font-weight: 600;
    text-decoration: underline;
    cursor: pointer;
}

.main-create-trial-acc-second {
    padding: 50px;
    background: #EFF9FF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}

.main-create-trial-acc-second h2 {
    font-weight: 600;
    color: #000;
    font-size: 28px;
    /* text-align: center; */
}

.main-create-trial-acc-second-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.main-create-trial-acc-second-img p {
    text-align: center;
    font-size: 16px;
}

.main-create-trial-acc-second-img-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.main-create-trial-acc-second-img-inner img {
    width: 25%;
}

@media (max-width: 1280px) {
    .main-create-trial-acc-second-img-inner img {
        width: 40%;
    }

    .main-create-trial-acc-social {
        width: 60%;
    }
}

@media (max-width: 1024px) {
    .main-create-trial-acc-second h2 {
        font-size: 22px;
    }

    .main-create-trial-acc-second-img p {
        font-size: 14px;
    }

    .main-create-trial-acc-second-img-inner img {
        width: 45%;
    }

    .main-create-trial-acc-social {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .main-create-trial-acc-first {
        padding: 30px;
    }

    .main-create-trial-acc-second {
        padding: 30px;
    }

    .main-create-trial-acc {
        display: flex;
        flex-direction: column;
    }

    .main-create-trial-acc-second {
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .main-create-trial-acc-second-img-inner img {
        width: 25%;
    }

    .logo {
        margin-bottom: 50px;
    }

    .main-create-trial-acc-social {
        width: 65%;
    }
}

@media (max-width: 500px) {
    .main-create-trial-acc-first h2 {
        font-size: 22px;
    }

    .main-create-trial-acc-ptag {
        font-size: 14px;
    }

    .main-create-trial-acc-email {
        width: 100%;
    }

    .main-create-trial-acc-email p {
        font-size: 14px;
    }

    .main-create-trial-acc-email input {
        padding: 8px 8px;
        width: 100%;
    }

    .main-create-trial-acc-terms label {
        font-size: 14px;
    }

    .main-create-trial-acc-social {
        width: 100%;
    }

    .main-create-trial-acc-social-inner img {
        width: 25px;
        height: 25px;
    }

    .main-create-trial-acc-trouble {
        font-size: 14px;
    }

    .main-create-trial-acc-trouble a {
        font-size: 14px;
    }

    .main-create-trial-acc-alreadymember {
        font-size: 14px;
    }

    .main-create-trial-acc-alreadymember a {
        font-size: 14px;
    }

    .logo {
        margin-bottom: 30px;
    }
}

@media (max-width: 375px) {
    .main-create-trial-acc-first {
        padding: 15px;
    }

    .main-create-trial-acc-second {
        padding: 15px;
    }
}