<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icons Import -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Connect With CSS File -->
    <link rel="stylesheet" href="../createTrialAcc/createTrialAcc.css" />

    <title>TFS Website</title>
</head>

<body>
    <main>
        <div class="main-create-trial-acc">
            <div class="main-create-trial-acc-first">
                <img src="../assets/images/logo.png" alt="Logo" class="logo">
                <h2>Create your free trial account</h2>
                <p class="main-create-trial-acc-ptag">7-day trial, no payment needed, access to all features.</p>

                <div class="main-create-trial-acc-email">
                    <p>Work Email</p>
                    <input type="email" placeholder="dave@company.com" />
                </div>

                <div class="main-create-trial-acc-terms">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox">I agree to Trade foresight's <a>Terms of Use</a> and <a>Privacy
                            Policy</a>.</label>
                </div>

                <p class="main-create-trial-acc-continuewith">or continue with</p>

                <div class="main-create-trial-acc-social">
                    <div class="main-create-trial-acc-social-inner">
                        <img src="../assets/images/googleicon.png" alt="" />
                    </div>

                    <div class="main-create-trial-acc-social-inner">
                        <img src="../assets/images/facebookicon.png" alt="" />
                    </div>

                    <div class="main-create-trial-acc-social-inner">
                        <img src="../assets/images/linkedinicon.png" alt="" />
                    </div>
                </div>

                <p class="main-create-trial-acc-trouble">Trouble Signing up? <a>Contact us</a></p>

                <p class="main-create-trial-acc-alreadymember">Already a Trade foresight user? <a>Log in</a></p>
            </div>

            <div class="main-create-trial-acc-second">
                <h2>Access 30+ Mn verified traders globally</h2>

                <div class="main-create-trial-acc-second-img">
                    <p>Trusted by trade institutions globally.</p>
                    <div class="main-create-trial-acc-second-img-inner">
                        <img src="../assets/images/brandlogos/brandlogo1.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo9.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo10.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo13.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo8.png" alt="" />
                        <img src="../assets/images/brandlogos/brandlogo14.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>