<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icons Import -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Connect With CSS File -->
    <link rel="stylesheet" href="../verifyEmail/verifyEmail.css" />

    <title>TFS Website</title>
</head>

<body>
    <main>
        <div class="main-verify-email">
            <div class="main-verify-email-first">
                <img src="../assets/images/logo.png" alt="Logo" class="logo">
                <h2>Please verify your email</h2>
                <p class="main-verify-email-ptag">You can verify by clicking on the verification link sent to your email ID.</p>
                <p class="main-verify-email-ptag">If you are unable to find the verification email, please check your spam folder.</p>

                <p class="main-verify-email-continuewith">or continue with</p>

                <div class="main-verify-email-social">
                    <div class="main-verify-email-social-inner">
                        <img src="../assets/images/googleicon.png" alt="" />
                    </div>

                    <div class="main-verify-email-social-inner">
                        <img src="../assets/images/facebookicon.png" alt="" />
                    </div>

                    <div class="main-verify-email-social-inner">
                        <img src="../assets/images/linkedinicon.png" alt="" />
                    </div>
                </div>

                <p class="main-verify-email-trouble">Trouble Signing up? <a>Contact us</a></p>

                <p class="main-verify-email-alreadymember">Already a Trade foresight user? <a>Log in</a></p>
            </div>
        </div>
    </main>

    <script>
    </script>
</body>

</html>