@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* HEADER CSS */

header {
    position: sticky;
    top: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-bottom: 1px solid #5DBDF9;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
    max-width: 1400px;
    margin: auto;
}

.logo {
    width: 120px;
}

.container-header {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 40px;
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #5DBDF9;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.dropdown-toggle:hover {
    color: #5dbdf9;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 160px;
    padding: 10px 0;
}

.dropdown-content a {
    padding: 10px 20px;
    display: block;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.dropdown-content a:hover {
    background: #f1f1f1;
}

.dropdown.active .dropdown-content {
    display: block;
}

.dropdown.active .icon-arrow-down {
    transform: rotate(180deg);
}

.icon-arrow-down {
    transition: transform 0.3s ease, color 0.3s ease;
}

.buttons {
    display: flex;
    gap: 10px;
}

.btn-signin {
    outline: none;
    border-style: none;
    background: none;
    font-weight: 500;
    font-size: 16px;
    background: #5dbdf9;
    color: #fff;
    cursor: pointer;
    padding: 8px 30px;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.btn-requestademo {
    border: 1px solid #6C6D6D;
    font-weight: 500;
    font-size: 16px;
    color: #6c6d6d;
    background: none;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

.btn-signin:hover {
    background: #1287cf;
    color: #fff;
}

.btn-requestademo:hover {
    background: #6C6D6D;
    color: #fff;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.icon-arrow-down {
    transition: transform 0.3s ease, color 0.3s ease;
}

.icon-arrow-down.active {
    transform: rotate(180deg);
}

@media (max-width: 768px) {

    .nav-links,
    .buttons {
        display: none;
    }

    .nav-links {
        gap: 10px;
    }

    .menu-icon {
        display: block;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 95px;
        left: 0;
        width: 100%;
        background: #fafafa;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
    }

    .dropdown.active .dropdown-content {
        display: block;
        position: static;
        box-shadow: none;
        margin-left: 15px;
        background: #fafafa;
    }

    .dropdown.active .icon-arrow-down {
        transform: rotate(180deg);
    }

    .dropdown .icon-arrow-down {
        transform: rotate(0deg);
    }

    .nav-links.active a,
    .nav-links.active .dropdown {
        padding: 10px 0;
    }
}

/* BODY CREATE TRIAL ACCOUNT CSS */

.main-getintouch {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 100px;
}

.main-getintouch-first {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 12px;
}

.main-getintouch-first h2 {
    font-weight: 600;
    color: #000;
    font-size: 25px;
    width: 360px;
}

.main-getintouch-main-inner {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 16px;
    margin-top: 16px;
}

.main-getintouch-first-inner {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.main-getintouch-first-inner i {
    font-size: 26px;
    color: #5dbdf9;
}

.main-getintouch-first-inner p {
    font-weight: 400;
    color: #000;
    font-size: 18px;
}

.main-getintouch-second {
    padding: 50px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    background: #EFF9FF;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.main-getintouch-first-last-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    gap: 30px;
}

.main-firstname {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    margin-top: 20px;
    width: 100%;
}

.main-firstname p {
    font-weight: 400;
    color: #000;
    font-size: 16px;
}

.main-firstname input {
    font-weight: 400;
    color: #000;
    font-size: 16px;
    outline: none;
    border: 1px solid #000;
    padding: 11px 9px;
    width: 100%;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    background: #EFF9FF;
}

.main-firstname input:hover {
    border: 1px solid #5DBDF9;
}

.main-firstname input:focus {
    border: 1px solid #078de0;
}

.main-lastname {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    margin-top: 20px;
    width: 100%;
}

.main-lastname p {
    font-weight: 400;
    color: #000;
    font-size: 16px;
}

.main-lastname input {
    font-weight: 400;
    color: #000;
    background: #EFF9FF;
    font-size: 16px;
    outline: none;
    border: 1px solid #000;
    padding: 11px 9px;
    width: 100%;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.main-lastname input:hover {
    border: 1px solid #5DBDF9;
}

.main-lastname input:focus {
    border: 1px solid #078de0;
}

.main-email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    margin-top: 20px;
    width: 100%;
}

.main-email p {
    font-weight: 400;
    color: #000;
    font-size: 16px;
}

.main-email input {
    font-weight: 400;
    color: #000;
    font-size: 16px;
    outline: none;
    border: 1px solid #000;
    padding: 11px 9px;
    width: 100%;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    background: #EFF9FF;
}

.main-email input:hover {
    border: 1px solid #5DBDF9;
}

.main-email input:focus {
    border: 1px solid #078de0;
}

.main-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    margin-top: 20px;
    width: 100%;
}

.main-contact p {
    font-weight: 400;
    color: #000;
    font-size: 16px;
}

.contact-input {
    font-weight: 400;
    color: #000;
    font-size: 16px;
    outline: none;
    padding: 11px 9px;
    width: 100%;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    background: #EFF9FF;
}

.contact-input-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #000;
    border-radius: 8px;
    background: #EFF9FF;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.flag-section {
    width: 10%;
    height: 100%;
    background-color: #EFF9FF;
}

.separator {
    width: 1px;
    height: 85%;
    background-color: #000;
}

.contact-input {
    width: 90%;
    border: none;
    padding-left: 12px;
    border-radius: 0 4px 4px 0;
}

.contact-input::placeholder {
    color: #999;
}

.main-company-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    margin-top: 20px;
    width: 100%;
}

.main-company-name p {
    font-weight: 400;
    color: #000;
    font-size: 16px;
}

.main-company-name input {
    font-weight: 400;
    color: #000;
    font-size: 16px;
    outline: none;
    border: 1px solid #000;
    padding: 11px 9px;
    width: 100%;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    background: #EFF9FF;
}

.main-company-name input:hover {
    border: 1px solid #5DBDF9;
}

.main-company-name input:focus {
    border: 1px solid #078de0;
}

.main-company-size {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    margin-top: 20px;
    width: 100%;
}

.main-company-size p {
    font-weight: 400;
    color: #000;
    font-size: 16px;
}

.company-size-selector {
    font-weight: 400;
    color: #000;
    font-size: 16px;
    outline: none;
    border: 1px solid #000;
    padding: 11px 9px;
    width: 100%;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    background: #EFF9FF;
}

.company-size-selector:hover {
    border: 1px solid #5DBDF9;
}

.company-size-selector:focus {
    border: 1px solid #078de0;
}

.main-industry {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    margin-top: 20px;
    width: 100%;
}

.main-industry p {
    font-weight: 400;
    color: #000;
    font-size: 16px;
}

.industry-selector {
    font-weight: 400;
    color: #000;
    font-size: 16px;
    outline: none;
    border: 1px solid #000;
    padding: 11px 9px;
    width: 100%;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    background: #EFF9FF;
}

.industry-selector:hover {
    border: 1px solid #5DBDF9;
}

.industry-selector:focus {
    border: 1px solid #078de0;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.checkbox-container p {
    font-weight: 400;
    color: #000;
    font-size: 16px;
    width: 100%;
}

.custom-checkbox {
    display: none;
}

.custom-checkbox+label {
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
}

.custom-checkbox:checked+label {
    background-color: #5dbdf9;
    border: 1px solid #5dbdf9;
}

.custom-checkbox+label::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    background-color: #5dbdf9;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.custom-checkbox:checked+label::after {
    opacity: 1;
}

.main-button-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 35px;
    transition: all 0.3s ease-in-out;
    border: none;
    outline: none;
    margin-top: 20px;
    background: #5dbdf9;
    color: #fff;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

.main-button-submit:hover {
    background: #078de0;
}

.main-ptag-termsprivacy {
    font-weight: 400;
    color: #6C6D6D;
    font-size: 14px;
    margin-top: 20px;
}

.main-ptag-termsprivacy a {
    text-decoration: underline;
    cursor: pointer;
}

@media (max-width: 1280px) {
    .flag-section {
        width: 15%;
    }

    .contact-input {
        width: 85%;
    }

    .main-getintouch-first h2 {
        font-size: 25px;
        width: 350px;
    }
}

@media (max-width: 1024px) {
    .main-getintouch-second h2 {
        font-size: 22px;
    }

    .main-getintouch-first h2 {
        font-size: 20px;
        width: 280px;
    }

    .checkbox-container p {
        font-size: 14px;
    }

    .flag-section {
        width: 20%;
    }

    .contact-input {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .main-getintouch-first {
        padding: 30px;
    }

    .main-getintouch-first h2 {
        font-size: 22px;
        width: 100%;
    }

    .main-getintouch-first-inner i {
        font-size: 22px;
    }

    .main-getintouch-first-inner p {
        font-size: 16px;
    }

    .checkbox-container p {
        text-align: left;
    }

    .main-getintouch-second {
        padding: 30px;
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .main-getintouch {
        display: flex;
        flex-direction: column;
    }

    .flag-section {
        width: 0%;
    }

    .separator {
        width: 0px;
    }

    .main-firstname p {
        font-size: 16px;
    }

    .main-firstname input{
        padding: 10px;
    }

    .main-lastname p {
        font-size: 16px;
    }

    .main-lastname input{
        padding: 10px;
    }

    .main-email p {
        font-size: 16px;
    }

    .main-email input{
        padding: 10px;
    }

    .main-contact p {
        font-size: 16px;
    }

    .main-contact input{
        padding: 10px;
    }

    .main-company-name p {
        font-size: 16px;
    }

    .main-company-name input{
        padding: 10px;
    }

    .company-size-selector{
        font-size: 16px;
    }

    .main-company-size p {
        font-size: 16px;
    }

    .main-company-size input{
        padding: 10px;
    }
    
    .industry-selector{
        font-size: 16px;
    }

    .main-industry p {
        font-size: 16px;
    }

    .main-industry input{
        padding: 10px;
    }
}

@media (max-width: 500px) {
    .main-getintouch-first h2 {
        font-size: 22px;
    }
}

@media (max-width: 375px) {
    .main-getintouch-first {
        padding: 15px;
    }

    .main-getintouch-second {
        padding: 15px;
    }
}

/* FOOTER */
.footer-main {
    padding: 80px 35px;
    width: 100%;
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
}

.footer-submain {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    gap: 10px;
}

.footer-upper-div {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 22px;
    color: #6C6D6D;
}

.footer-lower-div {
    font-weight: 500;
    font-size: 16px;
    color: #6C6D6D;
}

.footer-lower-ptag {
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    margin-bottom: 10px;
}

.footer-lower-ptag:hover {
    text-decoration: underline;
    transform: scale(1.05);
    color: #5DBDF9;
}

.social-buttons {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
    width: 100%;
    margin-top: 80px;
}

.playstore-button {
    background: #000;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.playstore-button img {
    width: 130px;
    height: 30px;
}

.playstore-button:hover {
    transform: translateY(-8px);
}

.appstore-button {
    background: #000;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.appstore-button img {
    width: 130px;
    height: 30px;
}

.appstore-button:hover {
    transform: translateY(-8px);
}

.details-main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.details-follow-footer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

.details-footer-ptag {
    font-weight: 400;
    font-size: 16px;
    color: #6C6D6D;
}

.links-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    margin-top: 10px;
}

.links-footer-privacy-terms {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.details-footer-ptag-privacy {
    color: #6C6D6D;
    transition: 0.3s all ease-in-out;
    text-decoration: underline;
    cursor: pointer;
}

.details-footer-ptag-privacy:hover {
    color: #5DBDF9;
}

.details-footer-ptag-terms {
    color: #6C6D6D;
    transition: 0.3s all ease-in-out;
    text-decoration: underline;
    cursor: pointer;
}

.details-footer-ptag-terms:hover {
    color: #5DBDF9;
}

.icon-social {
    color: #5DBDF9;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .footer-submain {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 600px) {
    .social-buttons {
        justify-content: flex-start;
        margin-top: 30px;
    }

    .details-main-footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .links-footer {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

@media (max-width: 400px) {
    .social-buttons {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .links-footer-privacy-terms {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 10px;
    }
}

@media (max-width: 350px) {
    .footer-upper-div {
        font-size: 20px;
    }

    .footer-lower-div {
        font-size: 14px;
    }
}