@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* HEADER CSS */

header {
    position: sticky;
    top: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-bottom: 1px solid #5DBDF9;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
    max-width: 1400px;
    margin: auto;
}

.logo {
    width: 120px;
}

.container-header {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 40px;
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #5DBDF9;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.dropdown-toggle:hover {
    color: #5dbdf9;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 160px;
    padding: 10px 0;
}

.dropdown-content a {
    padding: 10px 20px;
    display: block;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.dropdown-content a:hover {
    background: #f1f1f1;
}

.dropdown.active .dropdown-content {
    display: block;
}

.dropdown.active .icon-arrow-down {
    transform: rotate(180deg);
}

.icon-arrow-down {
    transition: transform 0.3s ease, color 0.3s ease;
}

.buttons {
    display: flex;
    gap: 10px;
}

.btn-signin {
    outline: none;
    border-style: none;
    background: none;
    font-weight: 500;
    font-size: 18px;
    color: #6c6d6d;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

.btn-requestademo {
    border: 1px solid #6C6D6D;
    font-weight: 500;
    font-size: 18px;
    color: #6c6d6d;
    background: none;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

.btn-signin:hover {
    background: #5dbdf9;
    color: #fff;
}

.btn-requestademo:hover {
    background: #6C6D6D;
    color: #fff;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.icon-arrow-down {
    transition: transform 0.3s ease, color 0.3s ease;
}

.icon-arrow-down.active {
    transform: rotate(180deg);
}

@media (max-width: 768px) {

    .nav-links,
    .buttons {
        display: none;
    }

    .nav-links {
        gap: 10px;
    }

    .menu-icon {
        display: block;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 95px;
        left: 0;
        width: 100%;
        background: #fafafa;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
    }

    .dropdown.active .dropdown-content {
        display: block;
        position: static;
        box-shadow: none;
        margin-left: 15px;
        background: #fafafa;
    }

    .dropdown.active .icon-arrow-down {
        transform: rotate(180deg);
    }

    .dropdown .icon-arrow-down {
        transform: rotate(0deg);
    }

    .nav-links.active a,
    .nav-links.active .dropdown {
        padding: 10px 0;
    }
}

/* BODY CAREERS CSS */

.main-first {
    padding: 80px 50px;
    background: #EFF9FF;
}

.main-second {
    padding: 80px 50px;
}

.main-third {
    padding: 80px 50px;
    background: #EFF9FF;
}

.main-fourth {
    padding: 80px 50px;
}

.main-fifth {
    padding: 80px 50px;
    background: #EFF9FF;
}

.main-sixth {
    padding: 80px 50px;
}

.main-first-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main-first-inner h2 {
    font-weight: 600;
    font-size: 35px;
    color: #000;
    position: relative;
}

.main-first-inner-img {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    position: absolute;
}

.main-first-inner h2 a {
    color: #5DBDF9;
}

.main-first-inner p {
    font-weight: 400;
    font-size: 20px;
    color: #343435;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 40%;
}

.main-first-inner-boxes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 50px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.main-first-inner-boxes-firstbox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    width: 200px;
}

.main-first-inner-boxes-firstbox-image {
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-first-inner-boxes-firstbox-image:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: translateY(-2px);
}

.main-first-inner-boxes-firstbox-image img {
    width: 65px;
    height: 65px;
}

.main-first-inner-boxes-firstbox-ptag p {
    font-weight: 600;
    font-size: 20px;
    color: #343435;
    text-align: center;
    width: 100%;
    margin: 0;
}

.main-second-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-right: 150px;
    padding-left: 150px;
    gap: 5px;
}

.main-third-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-right: 150px;
    padding-left: 150px;
    gap: 5px;
}

.main-second-inner-img {
    width: 100%;
    /* text-align: center; */
}

.main-second-inner-img img {
    width: 225px;
    height: 275px;
}

.main-fourth-inner-img {
    width: 100%;
    /* text-align: center; */
    margin-right: 10px;
}

.main-fourth-inner-img img {
    width: 250px;
    height: 200px;
}

.main-third-inner-img {
    width: 100%;
    text-align: right;
}

.main-third-inner-img img {
    width: 225px;
    height: 250px;
}

.main-second-inner-texts {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    gap: 2rem;
    width: 100%;
}

.main-second-inner-texts h2 {
    font-weight: 600;
    font-size: 30px;
    color: #000;
}

.main-second-inner-texts p {
    font-weight: 400;
    font-size: 18px;
    color: #000;
}

.main-second-inner-texts button {
    outline: none;
    border: none;
    background: #5DBDF9;
    padding: 13px;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.main-second-inner-texts button:hover {
    background: #0286d8;
    transform: scale(1.05);
}

.main-third-inner-texts {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    gap: 2rem;
    width: 100%;
}

.main-third-inner-texts h2 {
    font-weight: 600;
    font-size: 30px;
    color: #000;
}

.main-third-inner-texts p {
    font-weight: 400;
    font-size: 18px;
    color: #000;
}

.main-third-inner-texts button {
    outline: none;
    border: none;
    background: #414141;
    padding: 13px;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.main-third-inner-texts button:hover {
    background: #000;
    transform: scale(1.05);
}

.main-sixth-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.main-sixth-inner h2 {
    font-weight: 500;
    font-size: 35px;
    color: #5DBDF9;
}

.main-sixth-inner p {
    font-weight: 500;
    font-size: 20px;
    color: #343435;
    margin-bottom: 10px;
    width: 550px;
}

.main-sixth-inner button {
    outline: none;
    border: none;
    padding: 16px 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    background: #535353;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.main-sixth-inner button:hover {
    background: #000;
    transform: translateY(-3px);
}

.main-sixth-inner button img {
    width: 15px;
    height: 15px;
}

@media (max-width: 1280px) {
    .main-first-inner p {
        width: 50%;
    }

    .main-sixth-inner p {
        width: 550px;
    }

    .main-second-inner {
        padding-right: 80px;
        padding-left: 80px;
    }

    .main-third-inner {
        padding-right: 80px;
        padding-left: 80px;
    }

}

@media (max-width: 1024px) {
    .main-first-inner p {
        width: 65%;
    }

    .main-sixth-inner p {
        width: 550px;
    }

    .main-second-inner {
        padding-right: 20px;
        padding-left: 20px;
    }

    .main-third-inner {
        padding-right: 20px;
        padding-left: 20px;
    }
}

@media (max-width: 768px) {
    .main-first {
        padding: 50px 30px;
    }

    .main-second {
        padding: 50px 30px;
    }

    .main-third {
        padding: 50px 30px;
    }

    .main-fourth {
        padding: 50px 30px;
    }

    .main-fifth {
        padding: 50px 30px;
    }

    .main-sixth {
        padding: 50px 30px;
    }

    .main-first-inner h2 {
        font-size: 28px;
    }

    .main-first-inner p {
        font-size: 18px;
    }

    .main-second-inner {
        padding-right: 0;
        padding-left: 0;
    }

    .main-third-inner {
        padding-right: 0;
        padding-left: 0;
    }

    .main-third-inner-img {
        width: 100%;
        text-align: left;
    }

    .main-first-inner-boxes-firstbox-image {
        padding: 15px;
    }

    .main-first-inner-boxes-firstbox-image img {
        width: 40px;
        height: 40px;
    }

    .main-first-inner-boxes-firstbox {
        width: 150px;
    }

    .main-first-inner-boxes-firstbox-ptag p {
        font-size: 16px;
    }

    .main-second-inner {
        flex-direction: column;
        gap: 50px;
    }

    .main-third-inner {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .main-second-inner-img img {
        width: 150px;
        height: 200px;
    }

    .main-fourth-inner-img {
        margin-right: 0;
    }

    .main-fourth-inner-img img {
        width: 200px;
        height: 150px;
    }

    .main-third-inner-img img {
        width: 150px;
        height: 150px;
    }

    .main-sixth-inner p {
        width: 85%;
    }
}

@media (max-width: 450px) {
    .main-second-inner-img img {
        width: 100px;
        height: 125px;
    }

    .main-first-inner-img {
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
        position: absolute;
    }

    .main-first-inner p {
        width: 100%;
    }

    .main-fourth-inner-img img {
        width: 125px;
        height: 100px;
    }

    .main-third-inner-img img {
        width: 100px;
        height: 100px;
    }

    .main-second-inner-texts {
        gap: 1rem;
    }

    .main-second-inner-texts h2 {
        font-size: 22px;
    }

    .main-second-inner-texts p {
        font-size: 16px;
    }

    .main-second-inner-texts button {
        padding: 13px;
        font-size: 12px;
    }

    .main-third-inner-texts {
        gap: 1rem;
    }

    .main-third-inner-texts h2 {
        font-size: 22px;
    }

    .main-third-inner-texts p {
        font-size: 16px;
    }

    .main-third-inner-texts button {
        padding: 13px;
        font-size: 12px;
    }

    .main-sixth-inner {
        gap: 15px;
    }

    .main-sixth-inner h2 {
        font-size: 22px;
    }

    .main-sixth-inner p {
        font-size: 14px;
    }

    .main-sixth-inner button {
        padding: 8px 30px;
        gap: 10px;
        font-size: 12px;
    }

    .main-sixth-inner button img {
        width: 10px;
        height: 10px;
    }
    
}

@media (max-width: 350px) {
    .main-first {
        padding: 30px 15px;
    }

    .main-second {
        padding: 30px 15px;
    }

    .main-third {
        padding: 30px 15px;
    }

    .main-fourth {
        padding: 30px 15px;
    }

    .main-fifth {
        padding: 30px 15px;
    }

    .main-sixth {
        padding: 30px 15px;
    }

    .main-first-inner h2 {
        font-size: 20px;
    }

    .main-first-inner p {
        font-size: 14px;
    }
}

/* FOOTER */
.footer-main {
    padding: 80px 35px 40px;
    width: 100%;
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
}

.footer-submain {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    gap: 10px;
}

.footer-upper-div {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 22px;
    color: #6C6D6D;
}

.footer-lower-div {
    font-weight: 500;
    font-size: 18px;
    color: #6C6D6D;
}

.footer-lower-ptag {
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    margin-bottom: 10px;
}

.footer-lower-ptag:hover {
    text-decoration: underline;
    transform: scale(1.05);
    color: #5DBDF9;
}

.social-buttons {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
    width: 100%;
    margin-top: 80px;
}

.playstore-button {
    background: #000;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.playstore-button img {
    width: 130px;
    height: 30px;
}

.playstore-button:hover {
    transform: translateY(-8px);
}

.appstore-button {
    background: #000;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.appstore-button img {
    width: 130px;
    height: 30px;
}

.appstore-button:hover {
    transform: translateY(-8px);
}

.details-main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.details-follow-footer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

.details-footer-ptag {
    font-weight: 400;
    font-size: 16px;
    color: #6C6D6D;
}

.links-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    margin-top: 10px;
}

.links-footer-privacy-terms {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.details-footer-ptag-privacy {
    color: #6C6D6D;
    transition: 0.3s all ease-in-out;
    text-decoration: underline;
    cursor: pointer;
}

.details-footer-ptag-privacy:hover {
    color: #5DBDF9;
}

.details-footer-ptag-terms {
    color: #6C6D6D;
    transition: 0.3s all ease-in-out;
    text-decoration: underline;
    cursor: pointer;
}

.details-footer-ptag-terms:hover {
    color: #5DBDF9;
}

.icon-social {
    color: #5DBDF9;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .footer-submain {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 600px) {
    .social-buttons {
        justify-content: flex-start;
        margin-top: 30px;
    }

    .details-main-footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .links-footer {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

@media (max-width: 400px) {
    .social-buttons {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .links-footer-privacy-terms {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 10px;
    }
}

@media (max-width: 350px) {
    .footer-upper-div {
        font-size: 20px;
    }

    .footer-lower-div {
        font-size: 14px;
    }
}