<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icons Import -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Connect With CSS File -->
    <link rel="stylesheet" href="../platform/platform.css" />

    <title>TFS Website</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="container-header">
                <img src="../assets/images/logo.png" alt="Logo" class="logo">
                <nav class="nav-links">
                    <a href="#">Platform</a>
                    <div class="dropdown">
                        <div class="dropdown-toggle">
                            <a href="#">Solutions</a>
                            <i class="ri-arrow-down-s-line icon-arrow-down"></i>
                        </div>
                        <div class="dropdown-content">
                            <a href="#">Solution 1</a>
                            <a href="#">Solution 2</a>
                            <a href="#">Solution 3</a>
                        </div>
                    </div>
                    <a href="#">Pricing</a>
                </nav>
            </div>
            <div class="buttons">
                <button class="btn-signin">sign in</button>
                <button class="btn-requestademo">request a demo</button>
            </div>
            <div class="menu-icon">
                <i class="ri-menu-line"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="main-first">
            <div class="main-first-inner">

                <h2>Our all-in-one platform <img src="../assets/images/stampicon.png" alt=""
                        class="main-first-inner-img" /></h2>
                <h2>to <a>simplify</a> global trade.</h2>
                <p>Trade Foresight is a leading data analytics company that is transforming the way businesses approach
                    trade intelligence.</p>

            </div>
            <div class="main-first-inner-boxes">
                <div class="main-first-inner-boxes-firstbox">
                    <div class="main-first-inner-boxes-firstbox-image">
                        <img src="../assets/images/icon8.png" alt="" />
                    </div>

                    <div class="main-first-inner-boxes-firstbox-ptag">
                        <p>Global Business Directory</p>
                    </div>
                </div>
                <div class="main-first-inner-boxes-firstbox">
                    <div class="main-first-inner-boxes-firstbox-image">
                        <img src="../assets/images/icon9.png" alt="" />
                    </div>

                    <div class="main-first-inner-boxes-firstbox-ptag">
                        <p>PromoteIT</p>
                    </div>
                </div>
                <div class="main-first-inner-boxes-firstbox">
                    <div class="main-first-inner-boxes-firstbox-image">
                        <img src="../assets/images/icon10.png" alt="" />
                    </div>

                    <div class="main-first-inner-boxes-firstbox-ptag">
                        <p>Trade Finance</p>
                    </div>
                </div>
                <div class="main-first-inner-boxes-firstbox">
                    <div class="main-first-inner-boxes-firstbox-image">
                        <img src="../assets/images/icon10.png" alt="" />
                    </div>

                    <div class="main-first-inner-boxes-firstbox-ptag">
                        <p>Analysis Tools</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-second">
            <div class="main-second-inner">
                <div class="main-second-inner-img">
                    <img src="../assets/images/icon11.png" alt="" />
                </div>
                <div class="main-second-inner-texts">
                    <h2>Global Business Directory</h2>
                    <p>For sales or general enquiries, contact us using this form. You can also reach out to us directly
                        through:</p>
                    <p>For sales or general enquiries, contact us using this form. You can also reach out to us directly
                        through:</p>
                    <button>Sign up for FREE</button>
                </div>
            </div>
        </div>

        <div class="main-third">
            <div class="main-third-inner">
                <div class="main-third-inner-texts">
                    <h2>Trade Finance</h2>
                    <p>For sales or general enquiries, contact us using this form. You can also reach out to us directly
                        through:</p>
                    <p>For sales or general enquiries, contact us using this form. You can also reach out to us directly
                        through:</p>
                    <button>Sign up for FREE</button>
                </div>

                <div class="main-third-inner-img">
                    <img src="../assets/images/icon12.png" alt="" />
                </div>
            </div>
        </div>

        <div class="main-fourth">
            <div class="main-second-inner">
                <div class="main-fourth-inner-img">
                    <img src="../assets/images/icon13.png" alt="" />
                </div>
                <div class="main-second-inner-texts">
                    <h2>PromoteIT</h2>
                    <p>For sales or general enquiries, contact us using this form. You can also reach out to us directly
                        through:</p>
                    <p>For sales or general enquiries, contact us using this form. You can also reach out to us directly
                        through:</p>
                    <button>Sign up for FREE</button>
                </div>
            </div>
        </div>

        <div class="main-fifth">
            <div class="main-third-inner">
                <div class="main-third-inner-texts">
                    <h2>Analysis Tools</h2>
                    <p>For sales or general enquiries, contact us using this form. You can also reach out to us directly
                        through:</p>
                    <p>For sales or general enquiries, contact us using this form. You can also reach out to us directly
                        through:</p>
                    <button>Sign up for FREE</button>
                </div>

                <div class="main-third-inner-img">
                    <img src="../assets/images/icon14.png" alt="" />
                </div>
            </div>
        </div>

        <div class="main-sixth">
            <div class="main-sixth-inner">
                <h2>Want to learn more?</h2>
                <p>Book a conversation with our product expert and learn how our platform can help you achieve your
                    business expansion goals.</p>
                <button>
                    Book a session
                    <img src="../assets/images/booksessionicon.png" alt="" />
                </button>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-main">
            <div class="footer-submain">
                <div>
                    <div class="footer-upper-div">
                        <img src="../assets/images/logo.png" alt="Logo" class="logo">
                    </div>
                    <div class="footer-lower-div">
                        <p>Enabling data-driven</p>
                        <p>sustainable global trade</p>
                        <p>powered by AI.</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Platform</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">Global B2B directory</p>
                        <p class="footer-lower-ptag">Trade analytics</p>
                        <p class="footer-lower-ptag">Trade financing</p>
                        <p class="footer-lower-ptag">Product promotions</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Solutions</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">Manufacturers, Retailers & Traders</p>
                        <p class="footer-lower-ptag">Financial institutions</p>
                        <p class="footer-lower-ptag">Government agencies</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Learn more</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">FAQs</p>
                    </div>
                </div>

                <div>
                    <div class="footer-upper-div">
                        <p>Company</p>
                    </div>
                    <div class="footer-lower-div">
                        <p class="footer-lower-ptag">About us</p>
                        <p class="footer-lower-ptag">Careers</p>
                        <p class="footer-lower-ptag">Contact us</p>
                    </div>
                </div>
            </div>

            <div class="social-buttons">
                <button class="playstore-button">
                    <img src="../assets/images/playstore.png" alt="">
                </button>
                <button class="playstore-button">
                    <img src="../assets/images/appstore.png" alt="">
                </button>
            </div>

            <div class="details-main-footer">

                <div class="details-follow-footer">
                    <div>
                        <p class="details-footer-ptag">© 2024 Trade Foresight . All rights reserved.</p>
                    </div>

                    <div class="links-footer-privacy-terms">
                        <p class="details-footer-ptag-privacy">Privacy Policy</p>
                        <p class="details-footer-ptag-terms">Terms of Use</p>
                    </div>
                </div>

                <div class="links-footer">
                    <div>
                        <p class="details-footer-ptag">Follow Us</p>
                    </div>

                    <div>
                        <i class="ri-linkedin-box-line ri-2x icon-social"></i>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <script>
        // Header Menu Icon
        document.addEventListener('DOMContentLoaded', function () {
            const dropdownToggle = document.querySelector('.dropdown-toggle');
            const dropdown = document.querySelector('.dropdown');
            const arrowIcon = document.querySelector('.icon-arrow-down');
            const navLinks = document.querySelector('.nav-links');
            const menuIcon = document.querySelector('.menu-icon i');

            dropdownToggle.addEventListener('click', function (e) {
                e.stopPropagation();
                dropdown.classList.toggle('active');
                arrowIcon.classList.toggle('active');
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', function (e) {
                if (!dropdown.contains(e.target)) {
                    dropdown.classList.remove('active');
                    arrowIcon.classList.remove('active');
                }
            });

            // Toggle menu icon for mobile view
            menuIcon.addEventListener('click', function () {
                navLinks.classList.toggle('active');
                menuIcon.classList.toggle('ri-close-large-line');
            });

            // Close dropdown on screen resize
            window.addEventListener('resize', function () {
                dropdown.classList.remove('active');
                arrowIcon.classList.remove('active');
            });

            // Reset menu icon on screen resize
            window.addEventListener('resize', function () {
                // Ensure the menu icon is reset to ri-menu-line when not active
                if (!navLinks.classList.contains('active')) {
                    menuIcon.classList.remove('ri-close-large-line');
                }
            });
        });
    </script>
</body>

</html>