@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.logo {
    width: 180px;
    margin-bottom: 40px;
}

/* BODY CREATE TRIAL ACCOUNT CSS */

.main-verify-email {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 50px;
    width: 40%;
}

.main-verify-email h2 {
    font-weight: 600;
    color: #000;
    font-size: 28px;
}

.main-verify-email-ptag {
    font-weight: 400;
    color: #000;
    font-size: 18px;
}

.main-first-last-name {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    width: 100%;
    gap: 50px;
}

.main-firstname {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    margin-top: 20px;
    width: 100%;
}

.main-firstname p {
    font-weight: 400;
    color: #6C6D6D;
    font-size: 18px;
}

.main-firstname input {
    font-weight: 400;
    color: #000;
    font-size: 18px;
    outline: none;
    border: 1px solid #000;
    padding: 9px 9px;
    width: 100%;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.main-firstname input:hover {
    border: 1px solid #5DBDF9;
}

.main-firstname input:focus {
    border: 1px solid #078de0;
}

.main-lastname {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    margin-top: 20px;
}

.main-lastname p {
    font-weight: 400;
    color: #6C6D6D;
    font-size: 18px;
}

.main-lastname input {
    font-weight: 400;
    color: #000;
    font-size: 18px;
    outline: none;
    border: 1px solid #000;
    padding: 9px 9px;
    width: 100%;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.main-lastname input:hover {
    border: 1px solid #5DBDF9;
}

.main-lastname input:focus {
    border: 1px solid #078de0;
}

.main-password {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 8px;
    margin-top: 10px;
}

.main-password-firstptag {
    font-weight: 400;
    color: #6C6D6D;
    font-size: 18px;
}

.main-password input {
    font-weight: 400;
    color: #000;
    font-size: 18px;
    outline: none;
    border: 1px solid #000;
    padding: 10px 10px;
    width: 100%;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.main-password input:hover {
    border: 1px solid #5DBDF9;
}

.main-password input:focus {
    border: 1px solid #078de0;
}

.main-password-secondptag {
    font-weight: 400;
    color: #6C6D6D;
    font-size: 16px;
}

.main-business-company {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 8px;
    margin-top: 10px;
}

.main-business-company p {
    font-weight: 400;
    color: #6C6D6D;
    font-size: 18px;
}

.main-business-company input {
    font-weight: 400;
    color: #000;
    font-size: 18px;
    outline: none;
    border: 1px solid #000;
    padding: 11px 11px;
    width: 100%;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.main-business-company input:hover {
    border: 1px solid #5DBDF9;
}

.main-business-company input:focus {
    border: 1px solid #078de0;
}

.main-role {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 8px;
    margin-top: 10px;
}

.main-role p {
    font-weight: 400;
    color: #6C6D6D;
    font-size: 18px;
}

.main-role input {
    font-weight: 400;
    color: #000;
    font-size: 18px;
    outline: none;
    border: 1px solid #000;
    padding: 11px 11px;
    width: 100%;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.main-role input:hover {
    border: 1px solid #5DBDF9;
}

.main-role input:focus {
    border: 1px solid #078de0;
}

.main-get-country-new {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 8px;
    margin-top: 10px;
}

.main-get-country-new p {
    font-weight: 400;
    color: #6C6D6D;
    font-size: 18px;
}

.country-selector {
    position: relative;
    width: 100%;
}

.selected-country {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
}

.country-flag {
    width: 20px;
    height: 15px;
    margin-right: 10px;
}

.country-name {
    flex-grow: 1;
    font-size: 16px;
    color: #000;
}

.ri-arrow-down-s-line {
    font-size: 20px;
    color: #000;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

.country-selector:hover .dropdown {
    display: none;
}


.main-get-phone {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 8px;
    margin-top: 10px;
}

.main-get-phone p {
    font-weight: 400;
    color: #6C6D6D;
    font-size: 18px;
}

.phone-selector {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.selected-phone {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-right: none;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    cursor: pointer;
}

.country-flag {
    width: 20px;
    height: 15px;
    margin-right: 10px;
}

.country-code {
    font-size: 16px;
    color: #000;
}

#phone-number-input {
    flex-grow: 1;
    padding: 10px;
    border-left: none;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 16px;
}

.ri-arrow-down-s-line {
    font-size: 20px;
    color: #000;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

.phone-selector:hover .dropdown {
    display: block;
}

@media (max-width:1700px) {
    .main-verify-email {
        width: 50%;
    }
}

@media (max-width:1450px) {
    .main-verify-email {
        width: 60%;
    }
}

@media (max-width:1280px) {
    .main-verify-email {
        width: 70%;
    }
}

@media (max-width:1024px) {
    .main-verify-email {
        width: 85%;
    }
}

@media (max-width: 768px) {
    .main-verify-email {
        padding: 30px;
    }

    .logo {
        width: 150px;
        margin-bottom: 25px;
    }

    .main-verify-email {
        width: 100%;
    }
}

@media (max-width: 550px) {
    .main-first-last-name {
        flex-direction: column;
        gap: 0px;
    }

    .logo {
        margin-bottom: 20px;
    }
}

@media (max-width: 375px) {
    .main-verify-email {
        padding: 15px;
    }
}