@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* HEADER CSS */

header {
    position: sticky;
    top: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-bottom: 1px solid #5DBDF9;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
    max-width: 1400px;
    margin: auto;
}

.logo {
    width: 120px;
}

.container-header {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 40px;
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #5DBDF9;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.dropdown-toggle:hover{
    color: #5dbdf9;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 160px;
    padding: 10px 0;
}

.dropdown-content a {
    padding: 10px 20px;
    display: block;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.dropdown-content a:hover {
    background: #f1f1f1;
}

.dropdown.active .dropdown-content {
    display: block;
}

.dropdown.active .icon-arrow-down {
    transform: rotate(180deg);
}

.icon-arrow-down {
    transition: transform 0.3s ease, color 0.3s ease;
}

.buttons {
    display: flex;
    gap: 10px;
}

.btn-signin {
    outline: none;
    border-style: none;
    background: none;
    font-weight: 500;
    font-size: 18px;
    color: #6c6d6d;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

.btn-requestademo {
    border: 1px solid #6C6D6D;
    font-weight: 500;
    font-size: 18px;
    color: #6c6d6d;
    background: none;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

.btn-signin:hover{
    background: #5dbdf9;
    color: #fff;
}

.btn-requestademo:hover {
    background: #6C6D6D;
    color: #fff;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.icon-arrow-down {
    transition: transform 0.3s ease, color 0.3s ease;
}

.icon-arrow-down.active {
    transform: rotate(180deg);
}

@media (max-width: 768px) {
    .nav-links,
    .buttons {
        display: none;
    }

    .nav-links {
        gap: 10px;
    }

    .menu-icon {
        display: block;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 95px;
        left: 0;
        width: 100%;
        background: #fafafa;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
    }

    .dropdown.active .dropdown-content {
        display: block;
        position: static;
        box-shadow: none;
        margin-left: 15px;
        background: #fafafa;
    }

    .dropdown.active .icon-arrow-down {
        transform: rotate(180deg);
    }

    .dropdown .icon-arrow-down {
        transform: rotate(0deg);
    }

    .nav-links.active a,
    .nav-links.active .dropdown {
        padding: 10px 0;
    }
}

/* BODY SOLUTIONS MFT CSS */

.main-first {
    padding: 50px;
}

.main-second {
    padding: 50px;
    background: #EFF9FF;
}

.main-third {
    padding: 50px;
}

.main-fourth {
    padding: 80px 50px;
    background: #EFF9FF;
}

.main-solutionsMFT {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.main-solutionsMFT-first {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 15px;
    width: 100%;
    gap: 15px;
}

.main-solutionsMFT-first h2 {
    font-weight: 600;
    font-size: 40px;
    color: #3F3F3F;
}

.main-solutionsMFT-first a:hover {
    color: #0056b3;
}

.main-solutionsMFT-second {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main-solutionsMFT-second-first {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.main-solutionsMFT-second-first p {
    color: #3F3F3F;
    font-weight: 400;
    font-size: 22px;
}

.main-solutionsMFT-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    margin-top: 100px;
}

.main-solutionsMFT-brand-first h2 {
    color: #3F3F3F;
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 20px;
}

.main-solutionsMFT-brand-second {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    flex-wrap: wrap;
}

.main-solutionsMFT-brand-second img {
    width: 8%;
}

.main-solutionsMFT-brand-second-brandlogo3 {
    width: 80px !important;
    height: 80px;
}

.main-second-body-fourthrow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    margin-top: 50px;
    width: 100%;
    padding: 35px 40px;
    border-radius: 8px;
    background: #F5F5F5;
    gap: 5rem;
}

.main-second-body-fourthrow-first {
    width: 100%;
}

.main-second-body-fourthrow-first p {
    font-weight: 500;
    font-size: 40px;
    color: #3F3F3F;
}

.main-second-body-fourthrow-first-stars {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    align-items: center;
    justify-content: flex-start;
}

.main-second-body-fourthrow-first-stars i {
    color: #FABC13;
}

.main-second-body-fourthrow-second {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-second-body-fourthrow-second {
    width: 100%;
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 8px;
    background: #fff;
}

.carousal-item-firstrow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.carousal-item-firstrow-first {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}

.carousal-item-firstrow-first-firstptag {
    font-weight: 600;
    font-size: 20px;
    color: #5DBDF9;
}

.carousal-item-firstrow-first-secondptag {
    font-weight: 600;
    font-size: 18px;
    color: #3F3F3F;
}

.carousal-item-firstrow-second img {
    width: 150px;
    height: 70px;
}

.carousal-item-secondrow {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    margin-top: 30px;
    gap: 8px;
}

.carousal-item-secondrow-imgtag img {
    width: 20px;
    height: 32px;
}

.carousal-item-secondrow-ptag {
    font-size: 16px;
}

.carousel-dots {
    text-align: center;
    margin-top: 10px;
}

.carousel-dots button {
    background: none;
    border: none;
    width: 10px;
    height: 10px;
    margin: 5px;
    border-radius: 50%;
    background-color: #CEC8C8;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-dots button.active {
    background-color: #5DBDF9;
}

.main-third-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    margin-top: 50px;
}

.main-third-inner-first {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.main-third-inner-first h2 {
    color: #6C6D6D;
    font-weight: 400;
    font-size: 25px;
}

.main-third-inner-second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-third-inner-second p {
    color: #6C6D6D;
    font-weight: 400;
    font-size: 20px;
    width: 50%;
}

.main-third-inner-first img {
    width: 45px;
    height: 45px;
}

.main-third-inner-third {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.main-third-inner-third img {
    width: 12%;
}

.main-fourth-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.main-fourth-inner h2 {
    font-weight: 500;
    font-size: 35px;
    color: #5DBDF9;
}

.main-fourth-inner p {
    font-weight: 500;
    font-size: 20px;
    color: #343435;
    margin-bottom: 10px;
    width: 40%;
}

.main-fourth-inner button {
    outline: none;
    border: none;
    padding: 16px 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    background: #535353;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.main-fourth-inner button:hover {
    background: #000;
    transform: translateY(-3px);
}

@media (max-width: 1280px) {
    .main-solutionsMFT-brand-second img {
        width: 10%;
    }

    .main-second-body-fourthrow {
        gap: 0rem;
    }

    .carousel {
        width: 75%;
    }

    .carousal-item-firstrow-second img {
        width: 100px;
        height: 50px;
    }

    .main-second-body-fourthrow-second {
        width: 60%;
    }

    .main-third-inner-third img {
        width: 15%;
    }

    .main-fourth-inner p {
        width: 60%;
    }

    .main-third-inner-second p {
        width: 70%;
    }
}

@media (max-width:1024px) {
    .main-solutionsMFT-brand-second img {
        width: 18%;
    }

    .main-second-body-fourthrow {
        flex-direction: column;
        gap: 5rem;
    }

    .main-second-body-fourthrow-second {
        width: 100%;
    }

    .carousel {
        width: 100%;
        max-width: 100%;
    }

    .main-third-inner-third img {
        width: 20%;
    }
}

@media (max-width: 768px) {
    .main-first {
        padding: 30px;
    }

    .main-second {
        padding: 30px;
    }

    .main-third {
        padding: 30px;
    }

    .main-fourth {
        padding: 50px 30px;
    }

    .main-solutionsMFT {
        flex-direction: column;
        gap: 30px;
    }

    .main-third-inner-second p {
        width: 100%;
    }

    .main-solutionsMFT-first {
        padding: 0;
    }

    .main-fourth-inner p {
        width: 100%;
    }

    .main-solutionsMFT-brand-second img {
        width: 25%;
    }

    .main-third-inner-third img {
        width: 30%;
    }
}

@media (max-width: 450px) {
    .main-solutionsMFT-first h2 {
        font-size: 22px;
    }

    .main-solutionsMFT-second-first p {
        font-size: 14px;
    }

    .main-solutionsMFT-brand-first h2 {
        font-size: 16px;
    }

    .main-solutionsMFT-first {
        gap: 6px;
    }

    .main-solutionsMFT-brand-second img {
        width: 30%;
    }

    .carousal-item-firstrow-first-firstptag {
        font-size: 16px;
    }

    .carousal-item-firstrow-first-secondptag {
        font-size: 14px;
    }

    .carousal-item-firstrow-second img {
        width: 75px;
        height: 40px;
    }

    .carousal-item-secondrow-ptag {
        font-size: 12px;
    }

    .carousal-item-secondrow-imgtag img {
        width: 12px;
        height: 20px;
    }

    .main-second-body-fourthrow {
        padding: 15px 20px;
    }

    .main-second-body-fourthrow-first p {
        font-size: 22px;
    }

    .main-third-inner-first {
        gap: 12px;
    }

    .main-third-inner-first h2 {
        font-size: 20px;
    }

    .main-third-inner-first img {
        width: 35px;
        height: 35px;
    }

    .main-third-inner-third {
        gap: 35px;
    }

    .main-third-inner-second p {
        font-size: 14px;
    }

    .main-third-inner-third img {
        width: 35%;
    }

    .main-fourth-inner {
        gap: 15px;
    }

    .main-fourth-inner h2 {
        font-size: 22px;
    }

    .main-fourth-inner p {
        font-size: 14px;
    }

    .main-fourth-inner button {
        padding: 8px 30px;
        gap: 10px;
        font-size: 12px;
    }
}

@media (max-width: 350px) {
    .main-first {
        padding: 15px;
    }

    .main-second {
        padding: 15px;
    }

    .main-third {
        padding: 15px;
    }

    .main-fourth {
        padding: 30px 15px;
    }

    .main-solutionsMFT-brand-second img {
        width: 35%;
    }

    .main-solutionsMFT-brand-second-brandlogo3 {
        width: 60px !important;
        height: 60px;
    }

    .carousal-item-firstrow-first-firstptag {
        font-size: 12px;
    }

    .carousal-item-firstrow-first-secondptag {
        font-size: 10px;
    }

    .carousal-item-firstrow-second img {
        width: 65px;
        height: 35px;
    }

    .carousal-item-secondrow-ptag {
        font-size: 10px;
    }
}

/* FOOTER */
.footer-main {
    padding: 80px 35px 40px;
    width: 100%;
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
}

.footer-submain {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    gap: 10px;
}

.footer-upper-div {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 22px;
    color: #6C6D6D;
}

.footer-lower-div {
    font-weight: 500;
    font-size: 18px;
    color: #6C6D6D;
}

.footer-lower-ptag {
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    margin-bottom: 10px;
}

.footer-lower-ptag:hover {
    text-decoration: underline;
    transform: scale(1.05);
    color: #5DBDF9;
}

.social-buttons {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
    width: 100%;
    margin-top: 80px;
}

.playstore-button {
    background: #000;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.playstore-button img {
    width: 130px;
    height: 30px;
}

.playstore-button:hover {
    transform: translateY(-8px);
}

.appstore-button {
    background: #000;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.appstore-button img {
    width: 130px;
    height: 30px;
}

.appstore-button:hover {
    transform: translateY(-8px);
}

.details-main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.details-follow-footer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

.details-footer-ptag {
    font-weight: 400;
    font-size: 16px;
    color: #6C6D6D;
}

.links-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    margin-top: 10px;
}

.links-footer-privacy-terms {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.details-footer-ptag-privacy {
    color: #6C6D6D;
    transition: 0.3s all ease-in-out;
    text-decoration: underline;
    cursor: pointer;
}

.details-footer-ptag-privacy:hover {
    color: #5DBDF9;
}

.details-footer-ptag-terms {
    color: #6C6D6D;
    transition: 0.3s all ease-in-out;
    text-decoration: underline;
    cursor: pointer;
}

.details-footer-ptag-terms:hover {
    color: #5DBDF9;
}

.icon-social {
    color: #5DBDF9;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .footer-submain {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 600px) {
    .social-buttons {
        justify-content: flex-start;
        margin-top: 30px;
    }

    .details-main-footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .links-footer {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

@media (max-width: 400px) {
    .social-buttons {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .links-footer-privacy-terms {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 10px;
    }
}

@media (max-width: 350px) {
    .footer-upper-div {
        font-size: 20px;
    }

    .footer-lower-div {
        font-size: 14px;
    }
}